{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=Employeedb;User Id=postgres;Password=YUMHAIHUM;"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryVeryVerySecretKeyForJwtAuthentication12345",
    "Issuer": "CompanyAPI",
    "Audience": "CompanyClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}